.. godocker_web documentation master file, created by
   sphinx-quickstart on Fri Mar  6 09:38:36 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to godocker_web's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2

   views



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

